<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos Taller Mecanico</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
    <footer>
        <nav>
            <a href="../index.html"> 
                <img src="../img/foto 3.jpg" alt="reparaciones ligeras" width="1300" height="490">
            </a>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./casos_de_exito.html">CASOS</a></li>
                <li><a href="./productos.html">PRODUCTOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>The Garage</h1>
        <h2>Algunos de nuestros trabajos</h2>
        <div class="columnas">
        <div class="columnas-de-texto">
        <h3>#1</h3>
        <p>Un caso reciente: Un cliente trajo su coche después de un accidente menor, con daños en la chapa y pintura. Estaba preocupado por el tiempo y el costo de la reparación. En The Garage, lo recibimos, le explicamos detalladamente el proceso y los costos, y le aseguramos que usaríamos piezas de alta calidad.</p>
        <p>Trabajamos de forma eficiente y transparente, manteniéndolo informado en cada etapa. Al final, no solo restauramos su coche a su estado original, sino que también aplicamos una capa de pintura protectora adicional sin costo extra. El cliente quedó tan satisfecho que nos recomendó a varios de sus amigos y familiares.</p>
        </div class="columnas-de-texto">
        <div class="columnas-de-texto">
        <h3>#2</h3>
        <p>Un cliente vino con un problema eléctrico intermitente. Tras una inspección detallada, descubrimos un sensor defectuoso en el motor. Lo reemplazamos y realizamos pruebas exhaustivas. El cliente quedó muy satisfecho después de varias visitas fallidas a otros talleres.</p>
        </div class="columnas-de-texto">
        <div class="columnas-de-texto">
        <h3>#3</h3>
        <p>Un cliente llegó con un problema en la transmisión que causaba que el coche tuviera tirones al cambiar de marcha. Después de una inspección minuciosa, identificamos que el problema era una válvula solenoide defectuosa. La reemplazamos y realizamos pruebas para asegurarnos de que la transmisión funcionara suavemente. El cliente quedó muy agradecido y nos recomendó a sus amigos.</p>
        </div>
        </div>
    </main>
    </footer>
</body>
</html>